# demo01

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/yx/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/yx/: LoginServerApplication.java
login/src/main/java/com/yx/controller/: UserController.java
login/src/main/java/com/yx/entity/: Result.java  User.java
login/src/main/java/com/yx/mapper/: UserMapper.java
login/src/main/java/com/yx/service/: IUserService.java
login/src/main/java/com/yx/service/impl/: UserServiceImpl.java
login/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/yx/: GeneratorCodeConfig.java  MenuServerApplication.java
menu/src/main/java/com/yx/menu/controller/: ImgController.java  MenuController.java  TypeController.java
menu/src/main/java/com/yx/menu/dao/: EsDao.java  MongoDao.java
menu/src/main/java/com/yx/menu/entity/: Img.java  Menu.java  MenuEs.java  MenuVo.java  Msg.java  QueryVo.java  Swagger2.java  Type.java
menu/src/main/java/com/yx/menu/feignService/: FeignService.java
menu/src/main/java/com/yx/menu/linent/: senMsg.java
menu/src/main/java/com/yx/menu/mapper/: ImgMapper.java  MenuMapper.java  TypeMapper.java
menu/src/main/java/com/yx/menu/service/: IImgService.java  IMenuService.java  ITypeService.java
menu/src/main/java/com/yx/menu/service/impl/: ImgServiceImpl.java  MenuServiceImpl.java  TypeServiceImpl.java
menu/src/main/java/com/yx/menu/util/: FileUploadUtil.java  IdWorker.java  PageUtil.java
menu/src/main/resources/: application.yml
menu/src/main/resources/mapper/: MenuMapper.xml
